###########################################
# Version: 1.0.3
###########################################
#
# Set the default SRC to speex fixed point
#
defaults.pcm.rate_converter "speexrate"
defaults.namehint.showall on

#
# This card (fileout) is handy to have for debugging audio.  Use with
# caution, however, as it can eat up memory very quickly.
#
pcm.fileout{
  type file
  slave {
    pcm "dmix_48000"
  }
  file "/tmp/debug.wav"
  format wav
  perm 0777
}

#
# The buffer_size is set to approx 120mS which is the maximum
# tolerable group delay for the Bluetooth HF far-side call audio
# to come out of the cabin speakers.
# 
# CarPlay should be less than 10msec
#
pcm.dmix_48000{
  type dmix
  ipc_key 10000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 1536
  }
}

pcm.dmix_48000_cptel{
  type dmix
  ipc_key 30000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 768
  }
}

pcm.dmix_48000_siri{
  type dmix
  ipc_key 40000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 768
  }
}

#
# The buffer_size is set to approx 20mS which is the maximum
# tolerable group delay for the Bluetooth HF far-side call audio
# to come in the microphone.
#
pcm.dsnoop_48000{
  type dsnoop
  ipc_key 50000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 1536
  }
}

pcm.dsnoop_48000_cptel{
  type dsnoop
  ipc_key 60000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 768
  }
}

pcm.dsnoop_48000_siri{
  type dsnoop
  ipc_key 70000
  ipc_key_add_uid yes
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
    buffer_size 6144
    period_size 768
  }
}

#
# The asymed plugin allows simultaneous playback and capture from
# different processes.
#
pcm.asymed {
  type asym
  playback.pcm "dmix_48000"
  capture.pcm "dsnoop_48000"
}

pcm.asymed_cptel {
  type asym
  playback.pcm "dmix_48000_cptel"
}

pcm.asymed_siri {
  type asym
  playback.pcm "dmix_48000_siri"
}

#
# The asymed plugin allows simultaneous playback and capture from
# different processes.
#
pcm.generic_asymed {
  type asym
  playback.pcm "genericLRCrossover"
  capture.pcm  "dsnoop_48000"
}

#
# The asymed plugin allows simultaneous playback and capture from
# different processes.
#
pcm.telephony_asymed {
  type asym
  playback.pcm "genericLRCrossover"
  capture.pcm "dsnoop_48000"
}

pcm.telephony_asymed_cptel {
  type asym
  playback.pcm "genericLRCrossoverCptel"
  capture.pcm "dsnoop_48000_cptel"
}

pcm.telephony_asymed_siri {
  type asym
  playback.pcm "genericLRCrossoverSiri"
  capture.pcm "dsnoop_48000_siri"
}

#
# The "mic" card is a generic input capture for the microphone
#
pcm.mic {
	type plug
	slave {
		pcm "asymed"
  }
}

#
# The "mic_hw" card is a generic input capture for the microphone
# without the dsnoop plugin
#
pcm.mic_hw {
  type plug
  slave {
    pcm "hw:0,0"
    rate 48000
    format S16_LE
  }
}

#
# Set a default playback and capture device.  This card is not controlled
# by any part of audio management and will output audio regardless of
# any audio management configuration or setting.
#
pcm.!default {
  type plug
  slave {
    pcm "asymed"
  }
}

##########################################################################
## Generic interface of type "route" for Mute control on driver side
##########################################################################

pcm.genericLRCrossover {
  type route
  slave.pcm "driversideAudioMute"
  slave.channels 2
  ttable.0.0 1.0
  ttable.1.0 0.0
  ttable.0.1 0.0
  ttable.1.1 1.0
}
pcm.driversideAudioMute {
  type softvol
  slave.pcm "dmix_48000"
  control {
     name "driversideMute"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.genericLRCrossoverCptel {
  type route
  slave.pcm "driversideAudioMuteCptel"
  slave.channels 2
  ttable.0.0 1.0
  ttable.1.0 0.0
  ttable.0.1 0.0
  ttable.1.1 1.0
}
pcm.driversideAudioMuteCptel {
  type softvol
  slave.pcm "dmix_48000_cptel"
  control {
     name "driversideMuteCptel"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.genericLRCrossoverSiri {
  type route
  slave.pcm "driversideAudioMuteSiri"
  slave.channels 2
  ttable.0.0 1.0
  ttable.1.0 0.0
  ttable.0.1 0.0
  ttable.1.1 1.0
}
pcm.driversideAudioMuteSiri {
  type softvol
  slave.pcm "dmix_48000_siri"
  control {
     name "driversideMuteSiri"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#
# Use this card to route mono or stereo input to the left channel only
# For stereo input, Left Output = 0.5 Left + 0.5 Right
# For mono input, Left Output = Left In
# For both, Right Output = 0
# Sample rate must be 48000
#
pcm.routeLeft {
  type route
  slave.pcm "asymed"
  slave.channels 2
  ttable.0.0 0.5
  ttable.1.0 0.5
  ttable.0.1 0.0
  ttable.1.1 0.0
}

pcm.routeLeft_CP_tel {
  type route
  slave.pcm "asymed_cptel"
  slave.channels 2
  ttable.0.0 0.5
  ttable.1.0 0.5
  ttable.0.1 0.0
  ttable.1.1 0.0
}

pcm.routeLeft_CP_siri {
  type route
  slave.pcm "asymed_siri"
  slave.channels 2
  ttable.0.0 0.5
  ttable.1.0 0.5
  ttable.0.1 0.0
  ttable.1.1 0.0
}

pcm.routeLeft_AA {
  type route
  slave.pcm "asymed"
  slave.channels 2
  ttable.0.0 1.0
  ttable.1.0 1.0
  ttable.0.1 0.0
  ttable.1.1 0.0
}

#
# Use this card to route mono or stereo input to the right channel only
# For stereo input, Right Output = 0.5 Left + 0.5 Right
# For mono input, Right Output = Left In
# For both, Left Output = 0
# Sample rate must be 48000
#
pcm.routeRight {
  type route
  slave.pcm "asymed"
  slave.channels 2
  ttable.0.1 0.5
  ttable.1.1 0.5
  ttable.0.0 0.0
  ttable.1.0 0.0
}

########################################################################
#
# These ALSA cards are part of the Loopback device
#

##########################################
#alsaloopback Alsa interface for DSP
pcm.transloopDsp{
  type plug
  slave.pcm "transloopDsp_asym"
}

pcm.transloopDsp_asym{
  type asym
  playback.pcm "hw:Loopback0,0,0"
  capture.pcm "transloopDsp_dsnoop_8000"
}

pcm.transloopDsp_dsnoop_8000 {
  type dsnoop
  ipc_key 6000
  ipc_key_add_uid yes
  slave {
    pcm "hw:Loopback1,1,0"
    rate 8000
    format S16_LE
    channels 1
    buffer_size 1024
    period_size 256
  }
}

##########################################

##########################################
#alsaloopback  Alsa interface for test app
pcm.transloopRace{
  type plug
  slave.pcm "transloopRace_asym"
}

pcm.transloopRace_asym{
  type asym
  playback.pcm "transloopRace_playback"
  capture.pcm "transloopRace_capture"
}

pcm.transloopRace_playback{
  type plug
  slave{
    pcm "hw:Loopback1,0,0"
  }
}

pcm.transloopRace_capture{
  type plug
  slave{
    pcm "hw:Loopback0,1,0"
    channels 1
  }
}

#######################################


########################################################################
#
# These ALSA cards and mixer elements are part of the Entertainment Mux
#
# PCM Card  <---->  ALSA Mixer Element
# entertainmentUsb <----> entertainmentMuxUsbIn
# entertainmentBtsa <----> entertainmentMuxBtsaIn
# carplayMainAudio <---> carplayMuxCarPlayIn

# Use this card (entertainmentMl) for mirror link media streams
# Any input sample rate accepted
pcm.entertainmentMl {
  type plug
  slave.pcm "entertainmentMlVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.entertainmentMlVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "entertainmentMuxMlIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
# Use this card (entertainmentUsb) for USB media streams
# Any input sample rate accepted
pcm.entertainmentUsb {
  type plug
  slave.pcm "entertainmentUsbVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.entertainmentUsbVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "entertainmentMuxUsbIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
# Use this card (entertainmentBtsa) for BDS streams
# Any input sample rate accepted
pcm.entertainmentBtsa {
  type plug
  slave.pcm "entertainmentBtsaVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.entertainmentBtsaVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "entertainmentMuxBtsaIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#------------------------------------------------------
#--[CarPlay] CarPlayMainAudio interface
#------------------------------------------------------
# Use this card (CarPlay) for CarPlay streams
# Any input sample rate accepted
pcm.carplayMainAudio {
  type plug
  slave.pcm "CarPlayVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.CarPlayVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "carplayMuxCarPlayIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.carplayTelAudio {
  type plug
  slave.pcm "CarPlayTelVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.CarPlayTelVol {
  type softvol
  slave.pcm "telephony_asymed_cptel"
  control {
     name "carplayMuxCarPlayTelIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.carplaySiriAudio {
  type plug
  slave.pcm "CarPlaySiriVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.CarPlaySiriVol {
  type softvol
  slave.pcm "telephony_asymed_siri"
  control {
     name "carplayMuxCarPlaySiriIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#------------------------------------------------------
#--[AndroidAuto] AndroidAutoMainAudio interface
#------------------------------------------------------
# Use this card (AndroidAuto) for AndroidAuto streams
# Any input sample rate accepted
pcm.androidautoMainAudio {
  type plug
  slave.pcm "AndroidAutoVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.AndroidAutoVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "aautoMuxAAutoIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
pcm.androidautoMainAudioVR {
  type plug
  slave.pcm "AndroidAutoVRVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.AndroidAutoVRVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "aautoMuxAAutoVRIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
#
# End of Entertainment Mux
#
########################################################################

########################################################################
#
# These ALSA cards and mixer elements are part of the Information Mux
#
# PCM Card  <---->  ALSA Mixer Element
# informationGeneric <----> informationMuxGenericIn
# informationNavi <----> informationMuxNaviIn
# informationTts <----> informationMuxTtsIn
#
# Use this card (informationGeneric) for the generic prompts
# Any input sample rate accepted, mono or stereo OK
pcm.informationGeneric {
  type plug
  slave.pcm "informationGenericVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.informationGenericVol {
  type softvol
  slave.pcm "asymed"
  control {
     name "informationMuxGenericIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
# Use this card (informationNavi) for navigation
# Any input sample rate accepted, mono or stereo OK
pcm.informationNavi {
  type plug
  slave.pcm "informationNaviVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.informationNaviVol {
  type softvol
  slave.pcm "routeLeft"
  control {
     name "informationMuxNaviIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

# Use this card (informationNaviAlt) for alternate navigation
# Any input sample rate accepted, mono or stereo OK
pcm.informationNaviAlt {                    ##NaviAlt Testing
  type plug
  slave.pcm "informationNaviAltVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.informationNaviAltVol {
  type softvol
  slave.pcm "routeLeft"
  control {
     name "informationMuxNaviAltIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

# Use this card (informationTts) for TTS prompts
# Any input sample rate accepted, mono or stereo OK
pcm.informationTts {
  type plug
  slave.pcm "informationTtsVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.informationTtsVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "informationMuxTtsIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
#
# End of Information Mux
#
#######################################################################

########################################################################
#
# These ALSA cards and mixer elements are part of the VR Mux
#
# PCM Card  <---->  ALSA Mixer Element
# vrGeneric <----> vrMuxGenericIn
#
#
# Use this card (vrAudioPlayer) for the audio player
# Any input sample rate accepted, mono or stereo OK
pcm.vrGeneric {
  type plug
  slave.pcm "vrGenericVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.vrGenericVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "vrMuxGenericIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
#######################################################################

########################################################################
#
# These ALSA cards and mixer elements are part of the Telephony Mux
#
# PCM Card  <---->  ALSA Mixer Element
# telephonyGeneric <----> telephonyMuxGenericIn
# telephonyPrompt <----> telephonyMuxPromptIn
#
#
# Use this card (telephonyGeneric) for the telephony audio
# Any input sample rate accepted, mono or stereo OK
pcm.telephonyGeneric {
  type plug
  slave.pcm "telephonyGenericVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.telephonyGenericVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "telephonyMuxGenericIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
# Use this card (telephonyPrompt) for the telephony prompts
# Any input sample rate accepted, mono or stereo OK
pcm.telephonyPrompt {
  type plug
  slave.pcm "telephonyPromptVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.telephonyPromptVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "telephonyMuxPromptIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.telephonyPromptCpTel {
  type plug
  slave.pcm "telephonyPromptCpTelVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.telephonyPromptCpTelVol {
  type softvol
  slave.pcm "telephony_asymed_cptel"
  control {
     name "telephonyMuxPromptCpTelIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.telephonyPromptCpSiri {
  type plug
  slave.pcm "telephonyPromptCpSiriVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.telephonyPromptCpSiriVol {
  type softvol
  slave.pcm "telephony_asymed_siri"
  control {
     name "telephonyMuxPromptCpSiriIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.telephonyPromptBt {
  type plug
  slave.pcm "telephonyPromptBtVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.telephonyPromptBtVol {
  type softvol
  slave.pcm "telephony_asymed"
  control {
     name "telephonyMuxPromptBtIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#------------------------------------------------------
#--[CarPlay] CarPlay Alternate Audio interface
#------------------------------------------------------
pcm.carplayAltAudio {
  type plug
  slave.pcm "informationCarPlayAltAudVol"
  slave.channels 2
  route_policy "duplicate"
}

pcm.informationCarPlayAltAudVol {
  type softvol
  slave.pcm "routeLeft"
  control {
    name "informationMuxCarPlayAltAudIn"
    card 0
  }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.carplayTelAltAudio {
  type plug
  slave.pcm "informationCarPlayTelAltAudVol"
  slave.channels 2
  route_policy "duplicate"
}

pcm.informationCarPlayTelAltAudVol {
  type softvol
  slave.pcm "routeLeft_CP_tel"
  control {
    name "informationMuxCarPlayTelAltAudIn"
    card 0
  }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

pcm.carplaySiriAltAudio {
  type plug
  slave.pcm "informationCarPlaySiriAltAudVol"
  slave.channels 2
  route_policy "duplicate"
}

pcm.informationCarPlaySiriAltAudVol {
  type softvol
  slave.pcm "routeLeft_CP_siri"
  control {
    name "informationMuxCarPlaySiriAltAudIn"
    card 0
  }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#------------------------------------------------------
#--[AndroidAuto] AndroidAuto Alternate Audio interface
#------------------------------------------------------
pcm.androidautoAltAudio {
  type plug
  slave.pcm "informationAndroidAutoAltAudVol"
  slave.channels 2
  route_policy "duplicate"
}

pcm.informationAndroidAutoAltAudVol {
  type softvol
  slave.pcm "routeLeft_AA"
  control {
    name "informationMuxAAutoAltAudIn"
    card 0
  }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}
#
# End of Telephony Mux
#
#######################################################################

#######################################################################
#
# These ALSA cards and mixer elements are part of the Alert Mux
#
# PCM Card  <---->  ALSA Mixer Element
# alertGeneric <----> alertGenericIn
#
#
# Use this card (alertGeneric) for generic alert audio
# Any input sample rate accepted, mono or stereo OK
pcm.alertGeneric {
  type plug
  slave.pcm "alertGenericVol"
  slave.channels 2
  route_policy "duplicate"
}
pcm.alertGenericVol {
  type softvol
  slave.pcm "generic_asymed"
  control {
     name "alertGenericIn"
     card 0
 }
  min_dB -100.0
  max_dB 0.0
  resolution 100
}

#######################################################################


ctl.mixer0{
  type hw
  card 0
}


#######################################################################
# BT SCO Audio Definitions
#######################################################################
pcm.bt_sco_dmix_8000 {
  type dmix
  ipc_key 1000
  ipc_key_add_uid yes
  slave {
    pcm "hw:1,0"
    rate 8000
    format S16_LE
    channels 1
    buffer_size 512
    period_size 256
  }
}

pcm.bt_sco_dsnoop_8000 {
  type dsnoop
  ipc_key 2000
  ipc_key_add_uid yes
  slave {
    pcm "hw:1,0"
    rate 8000
    format S16_LE
    channels 1
    buffer_size 512
    period_size 256
  }
}

pcm.bt_sco_dmix_16000 {
  type dmix
  ipc_key 3000
  ipc_key_add_uid yes
  slave {
    pcm "hw:1,0"
    rate 16000
    format S16_LE
    channels 1
    buffer_size 512
    period_size 256
  }
}

pcm.bt_sco_dsnoop_16000 {
  type dsnoop
  ipc_key 4000
  ipc_key_add_uid yes
  slave {
    pcm "hw:1,0"
    rate 16000
    format S16_LE
    channels 1
    buffer_size 512
    period_size 256
  }
}


#
# Since the two virtual Bluetooth devices below configure the same
# underlying hardware at different sample rates, they cannot be used
# concurrently.  However, multiple processes can open either one or
# the other individually multiple times.  In other words, if bluetoothSco
# is used by any process, other processes can also use it without
# restriction.  However, once bluetoothSco is opened by a process,
# bluetoothScoWB cannot be opened by any other process until all processes
# utilizing bluetoothSco have finished.
#
pcm.bluetoothSco
{
  type asym
  playback.pcm "bt_sco_dmix_8000"
  capture.pcm "bt_sco_dsnoop_8000"
}

pcm.bluetoothScoWB
{
  type asym
  playback.pcm "bt_sco_dmix_16000"
  capture.pcm "bt_sco_dsnoop_16000"
}
